@use "colours";
@use "templates";

.service-card {
	@extend %card-template;
	.service-card-layout {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 200px auto;
		grid-template-areas: "image" "content";
		gap: 1rem;
		flex: 1 0 300px;
		color: var(--primary-text);
		width: minmax(200px, 300px);
		min-width: 200px;
		max-width: 300px;
		min-height: 300px;
		.service-card-image {
			grid-area: image;
			width: 100%;
			background-color: rgba(204, 204, 204, 0.724);
			img {
				object-fit: cover;
				object-position: center;
				width: 100%;
				height: 100%;
			}
		}
		.service-card-content {
			grid-area: content;
			padding: 1rem;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			gap: 1rem;
			h3 {
				font-size: 1.5rem;
				line-height: 120%;
			}
			p {
				font-size: 1rem;
			}
		}
	}
}

.service-feature {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
	grid-template-areas: "title" "content";
	gap: 0.25rem;

	.service-feature-title {
		grid-area: title;
		h3 {
			font-size: 1.25rem;
			font-weight: 400;
			line-height: 120%;
		}
	}
	.service-feature-content {
		grid-area: content;
		font-size: 1rem;
		margin-block-start: 0.5rem;
	}
}

.chip {
	@extend %card-template;
	display: inline-block;
	padding: 0.5rem 1rem;
	font-size: 1rem;
	h3 {
		font-size: 0.8rem;
		font-weight: 700;
		line-height: 120%;
	}
	p {
		font-size: 0.6rem;
	}
	background-color: var(--gray-1);
	color: var(--primary-text);
	&.dark {
		background-color: var(--primary);
		color: var(--gray-4);
		&.interactive {
			&:hover {
				box-shadow: 0 4px 10px var(--shadow-heavy);
			}
		}
	}
}

.office-chip {
	@extend .chip;
	border-radius: 0;
	max-width: 200px;
	padding: 0;
	h3 {
		font-size: 0.8rem;
		font-weight: 600;
		line-height: 120%;
		margin-bottom: 4px;
	}
	p,
	a {
		font-size: 0.7rem;
	}
}
