@use "colours.scss";
@use "templates";

.nav-bar-masthead {
	width: 100%;
	position: sticky;
	top: 0;
	z-index: 1000;
	padding-block: 1rem;
	box-shadow: 0 2px 4px 0 var(--shadow);
	color: var(--primary-text);
	min-height: 64px;
	background-color: var(--gray-2);
	.nav-bar {
		container-type: inline-size;
		container-name: "nav-bar";
		display: grid;
		grid-template-areas: "logo navmenu cta";
		grid-template-columns: 150px 1fr max-content;
		gap: 4px;
		.nav-bar-logo {
			grid-area: logo;
		}
		.nav-bar-navmenu {
			grid-area: navmenu;
			padding-inline-start: 2rem;
			.item {
				text-transform: uppercase;
				font-size: 0.8rem;
				font-weight: 500;
			}
		}
		.nav-bar-cta {
			grid-area: cta;
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}
	}
}

.navbar-view-wrapper {
	@extend %card-template;
	border: 1px solid var(--gray-2);
	border-radius: 0.5rem;
	padding: 1rem;
	background-color: var(--gray-4);
	color: var(--tritary);
	width: max-content;
	&.interactive {
		&:hover {
			box-shadow: 0 4px 10px var(--shadow-heavy);
		}
	}
	.chip {
		max-width: 190px;
		width: 100%;
		height: 100%;
		min-height: 5ch;
	}
	.layout-services {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		gap: 1rem;
	}
}
